<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
</head>
<body>
<input id="fileupload" type="file" name="file" data-url="http://localhost:8081/index">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/vendor/jquery.ui.widget.js"></script>
<script src="js/jquery.iframe-transport.js"></script>
<script src="js/jquery.fileupload.js"></script>
<script>
$('#fileupload').fileupload({
    progressall: function (e, data) {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        $('<p/>').text(progress+ "%").appendTo(document.body);
        if(progress == 100){
        	  $( "p" ).remove();
              $('<p/>').text("Enviado com sucesso.").appendTo(document.body);
        }       
    }
});
</script>
</body> 
</html>