<!DOCTYPE HTML>
<html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Bem-vindo ao HotChallengeWeb®!</title>
	</head>
	<body>
		<h1> Olá! Seja bem-vindo ao HotChallengeWeb®!</h1>		
		<ul>
			<li><a href="/listararquivos">Listar Arquivos</a></li>
			<li><a href="/enviararquivo">Enviar Arquivo</a></li>
		</ul>	
	</body>
</html>